{
  "expo": {
    "name": "oto-app",
    "slug": "oto",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/oto-bg-white-logo.png",
    "scheme": "otoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "earth.oto.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio for voice analysis and transcription."
      },
      "icon": {
        "image": "./assets/images/oto-bg-white-logo.png",
        "prerendered": true
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "privyAppId": "cmcc0wydx0086js0l5e5gj35e",
      "privyClientId": "client-WY6N2jYhjSc3MBZXJinPQz9XWMUCQsJie5DXhXSBMz9WP",
      "eas": {
        "projectId": "4dd98174-a84b-40e7-9aff-02d7e312d2b9"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/4dd98174-a84b-40e7-9aff-02d7e312d2b9"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  },
  "owner": "leq6c"
}
